{
  "name": "me-finance",
  "version": "1.0.0",
  "description": "A Finance Practicising Lawyer Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikunj Aggarwal",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  }
}
